<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AOU-LG-BgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-UD-aZf">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-3L-o6e">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-Bn-s4f">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="GkV-gE-yP8" kind="push" identifier="showPlaystDetail" id="6XS-Wt-hl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiA-UD-aZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTq-KY-XQd"/>
                            <constraint firstItem="IiA-UD-aZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jhS-tt-HJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="bEz-0z-FRq"/>
                    <connections>
                        <outlet property="aButton" destination="ZXV-Bn-s4f" id="46X-Gw-3qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="345"/>
        </scene>
        <!--Artists-->
        <scene sceneID="wm0-v7-aNo">
            <objects>
                <viewController id="GkV-gE-yP8" customClass="PlaylistDetailViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWl-uF-tK8"/>
                        <viewControllerLayoutGuide type="bottom" id="cqa-7a-QRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC1-VB-uiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-jt-mae">
                                <rect key="frame" x="41" y="273" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99846613219895286" green="0.99846613219895286" blue="0.99846613219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46013478646945505" green="1" blue="0.089962045197039875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sRA-jt-mae" firstAttribute="centerX" secondItem="MC1-VB-uiF" secondAttribute="centerX" id="238-iv-M4N"/>
                            <constraint firstItem="sRA-jt-mae" firstAttribute="centerY" secondItem="MC1-VB-uiF" secondAttribute="centerY" id="iN9-jC-ytZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="F7o-3W-zdg"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="sRA-jt-mae" id="LrX-sr-vuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfM-Ca-NML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVp-Eq-yg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOU-LG-BgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxb-en-DtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ka3-eB-eb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4E-92-WA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="345"/>
        </scene>
    </scenes>
</document>
